---

# @todo figure out why this is required
- name: 'PRE Remove ppa:ondrej/php repo (pre main package install) as it breaks other php standard package installs down the road'
  apt_repository:
    repo: 'ppa:ondrej/php'
    state: absent
    update_cache: yes

- name: Install Apache2 and Apache2 modules
  apt:
    pkg:
    - apache2
    - libapache2-mod-php
  when: webserver_type == "apache"

- name: Install Nginx and Nginx modules
  apt:
    pkg:
    - nginx
  when: webserver_type == "nginx"

- name: Install PHP and PHP modules
  apt:
    pkg:
    name:
      - sqlite3
      - php7.3-cli
      - php7.3-curl
      - php7.3-fpm
      - php7.3-intl
      - php7.3-json
      - php7.3-dom
      - php7.3-sqlite3
      - php7.3-mbstring
      - php7.3-mysql

- name: Resgister the PHP FPM socket path for use in Nginx conf template
  shell: ls /var/run/php/php*.sock
  register: php_fpm_socket_path

- name: Install apache2 mod-rewrite
  apache2_module:
    name: rewrite
    state: present
  when: webserver_type == "apache"
